<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Honda | Sketchfab Viewer API example</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
  <link rel="stylesheet" href="style.css?v=122">
  <style>

#accessoryPacks {
  text-align: center;
}
    #accessoryPacks .control-tab{
      margin: 0 0 0 15px;
    }
    #accessoryPacks li {
      display: inline-block;
      width: 13%;
      max-width: 170px;
      vertical-align: top;
      text-align: center;
    }

    #accessoryPacks .item ul {
      display: none;
      padding-left: 15px;
    }

    #accessoryPacks .item.active ul {
      display: block;
    }

    #accessoryPacks h6 {
      font-size: .85em !important;
      margin: 0 !important;
      text-transform: none;
    }

    #accessoryPacks p {
      margin-bottom: 0;
      text-transform: none;
      font-size: .75em;
      color: red;
    }

    #accessoryPacks li {
      padding: 6px;
    }

    #accessoryPacks img {
      object-fit: contain;
      max-height: 60px;
      display: block;
      margin: 0 auto 5px;
    }

    img {
      max-width: 100%;
    }

    .control-tab.active,
    .control-node.added {
      background-color: #000;
      color: #fff;
    }

    .control-color {
      height: 2rem;
      width: 2rem;
      border: 2px solid transparent;
      border-radius: 50% !important;
      display: inline-block;
      position: static;
    }

    .control-color span {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      text-align: center;
      display: none;
    }

    .control-color.active {
      border: 2px solid red;
    }

    .control-color.active span {
      display: block;
    }

    #accessoryPacks2 {
      padding: 30px 0;
      /* display: inline-block; */
      position: absolute;
      left: 0;
      right: 0;
      margin: 10px auto;
      /* width: auto; */
      text-align: center;
      z-index: 111;
    }
    .box-iframe{
      position: relative;
    }
  </style>
</head>

<body>
  <div id="accessoryPacks"></div>
  <!-- Insert an empty iframe with attrubutes, hidden by default using a class-->
  <div class="py-1 min-height-90vh" style="min-height:90vh; background-color:#272425!important;">
    <div class="container">

      <div class="row ">
        <div class="d-flex flex-column col-md-12 mb-3">
          <div>
            <h3 style="color: white;">Loading</h3>
            <div class="progress-wrap">
              <div class="progress-bar" id="pb-mesh"></div>
            </div>
            <div class="progress-wrap">
              <div class="progress-bar" style="background-color: green;" id="pb-texture"></div>
            </div>
          </div>
          <div class="box-iframe">
            <div id="accessoryPacks2"></div>
            <!-- ee51e48476cb43099a8ba3904601ef91 -->
            <iframe id="api-frame" data-uid="ee51e48476cb43099a8ba3904601ef91" width="100%" height="auto"
              allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true"
              class="mb-3 rounded shadow-lg embed-responsive embed-responsive-4by3 border border-info"
              loading="lazy"></iframe>
          </div>
          <br>
          <img src="_DSC4201.jpg" width="200" alt="">
          <br>
          <div id="controls" style="text-align: center;">
            <button id="a0">go to Annotation 0 </button>
            <button id="environment">Environment</button>
            <button id="background-image">Background Image</button>
            <button id="background-color">Background Color</button>
            <button id="screenshot">📷 Capture</button>
            <button id="texture" style="display: none;">Update Texture</button>
            <button id="hide">hide</button>
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="zoom">zoom</button>
            <button id="rider">rider view</button>
            <button id="center">center</button>
          </div>

          <br>
        </div>
        <div class="d-flex flex-column col-md-4 mx-auto">
          <div class="navTree" id="navTree">
          </div>

        </div>
      </div>
      <!-- <h2 style="color: white;">Textures</h2>
      <ul id="data-textures" style="background-color: #fff;"></ul>
      <h2 style="color: white;">Materials</h2>
      <ul id="data-list" style="background-color: #fff;"></ul> -->

    </div>
  </div>
  <!-- Initialize the viewer -->

  <script src="app.js?v=12"></script>
  <script src="render-api.js?v=12"></script>
</body>

</html>
<!-- https://sketchfab.com/3d-models/my23-cb750-masterscene-16fb52a3094648b09b14770bdbacf3af -->
<!-- https://sketchfab.com/3d-models/my24-crf1100-l1l3-beff4d94d4654382a3701fa46daaa08e -->